C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.csproj.AssemblyReference.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.AssemblyInfoInputs.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.AssemblyInfo.cs
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.csproj.CoreCompileInputs.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.RazorAssemblyInfo.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.RazorAssemblyInfo.cs
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.sourcelink.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\testhost.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\testhost.exe
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\appsettings.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.staticwebassets.runtime.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.exe
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.deps.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.runtimeconfig.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.pdb
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.cs460hw1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.build.cs460hw1.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cs460hw1.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cs460hw1.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\scopedcss\bundle\cs460hw1.styles.css
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\scopedcss\projectbundle\cs460hw1.bundle.scp.css
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.csproj.Up2Date
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\refint\cs460hw1.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.pdb
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.genruntimeconfig.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\ref\cs460hw1.dll
