C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\appsettings.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.staticwebassets.runtime.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.exe
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.deps.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.runtimeconfig.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\bin\Debug\net8.0\cs460hw1.pdb
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.AssemblyInfoInputs.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.AssemblyInfo.cs
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.csproj.CoreCompileInputs.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.RazorAssemblyInfo.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.RazorAssemblyInfo.cs
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.sourcelink.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.cs460hw1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.build.cs460hw1.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cs460hw1.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cs460hw1.props
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\scopedcss\bundle\cs460hw1.styles.css
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\scopedcss\projectbundle\cs460hw1.bundle.scp.css
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\refint\cs460hw1.dll
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.pdb
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\cs460hw1.genruntimeconfig.cache
C:\Users\nwoko\Desktop\cs460hw1\cs460hw1\obj\Debug\net8.0\ref\cs460hw1.dll
